Custom.category=Custom actor filter
connectorDefinitionDescription=Filter members of a group in the organization
connectorDefinitionLabel=${project.artifactId}
defaultPage.pageTitle=Select group
defaultPage.pageDescription=Select group by path. all members will become candidate.
groupPath.label=Group Path
groupPath.description=Group path (absolute).